<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13180ca293ec439f89d3fb03ce6b3155" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="DugoutModel.Sport" Width="1.5" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="DugoutModel.Match" Width="1.5" PointX="4.125" PointY="4" />
        <EntityTypeShape EntityType="DugoutModel.Team" Width="1.5" PointX="1.25" PointY="4.125" />
        <EntityTypeShape EntityType="DugoutModel.League" Width="1.5" PointX="1.375" PointY="1" />
        <AssociationConnector Association="DugoutModel.TeamLeague" />
        <AssociationConnector Association="DugoutModel.SportLeague" />
        <AssociationConnector Association="DugoutModel.MatchTeam" />
        <AssociationConnector Association="DugoutModel.TeamMatch" />
        <EntityTypeShape EntityType="DugoutModel.Stadium" Width="1.5" PointX="7" PointY="4" />
        <AssociationConnector Association="DugoutModel.StadiumMatch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>